# zakapp

./: gradle.properties
Others/: btn_magenta.xml  btn_yellow.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/asim/rest_man/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asim/rest_man/: DBHelper.java  DealsData.java  MainActivity.java  Message.java  SplashActivity.java  crm.java  deal_detail.java  login.java  my_globals.java  pos.java  splash_screen.java  sql_settings.java  title_bar.java  utility_functions.java
app/src/main/res/drawable/: btn_blue.xml  btn_grey.xml  edittext_border.xml  lv_items_layout.xml  menu_heading.xml  popupmenu.xml  spinner_control_selected.xml  spinner_custom.xml  spinner_custom_item.xml  spinner_item_border.xml
app/src/main/res/layout/: activity_main.xml  color_list.xml  crm.xml  data_input_sender_number.xml  deal_detail.xml  login.xml  pos.xml  pos_lv_layout.xml  spinner_control.xml  spinner_item.xml  spinner_item_id.xml  splash_screen.xml  sql_settings.xml  title_bar.xml
app/src/main/res/menu/: menu_nb.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asim/rest_man/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
