<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="@drawable/feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/date"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                />


            <EditText
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:padding="5dp"
                android:textSize="14dp"
                android:gravity="center"
                android:hint="@string/date"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvTableNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tableno"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/txtTableNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:padding="5dp"
                android:textSize="14dp"
                android:gravity="center"
                android:hint="@string/tableno" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="4">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/name"
                android:paddingLeft="5dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                />


            <EditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:padding="5dp"
                android:textSize="14dp"
                android:hint="@string/name"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="4">


            <TextView
                android:id="@+id/tvProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/profession"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:paddingLeft="5dp" />

            <EditText
                android:id="@+id/txtProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:padding="5dp"
                android:textSize="14dp"
                android:hint="@string/profession" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:id="@+id/tvContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/contact"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                />


            <EditText
                android:id="@+id/txtContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:padding="5dp"
                android:textSize="14dp"
                android:hint="@string/contact"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="8">

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/address"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                />


            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:padding="5dp"
                android:textSize="14dp"
                android:hint="@string/address"
                />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="5">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/email"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                />


            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:padding="5dp"
                android:textSize="14dp"
                android:hint="@string/email"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="7">

            <TextView
                android:id="@+id/tvSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/suggestion"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                />


            <EditText
                android:id="@+id/txtSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:padding="5dp"
                android:textSize="14dp"
                android:hint="@string/suggestion"
                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Type"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textAlignment="center"
                />


            <CheckBox
                android:id="@+id/Breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Breakfast"
                />

            <CheckBox
                android:id="@+id/Lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lunch"
                />

            <CheckBox
                android:id="@+id/Dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dinner" />

            <CheckBox
                android:id="@+id/Other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Other" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/Food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Food"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textAlignment="center"
                />


            <CheckBox
                android:id="@+id/Average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Average" />

            <CheckBox
                android:id="@+id/Good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Good"
                />

            <CheckBox
                android:id="@+id/Excellent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Excellent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/Portion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Portion"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textAlignment="center"
                />


            <CheckBox
                android:id="@+id/PAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Average" />

            <CheckBox
                android:id="@+id/PGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Good"
                />

            <CheckBox
                android:id="@+id/PExcellent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Excellent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/Service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Service"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textAlignment="center"
                />


            <CheckBox
                android:id="@+id/SAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Average" />

            <CheckBox
                android:id="@+id/SGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Good"
                />

            <CheckBox
                android:id="@+id/SExcellent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Excellent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/Decor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Decor"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textAlignment="center"
                />


            <CheckBox
                android:id="@+id/DAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Average" />

            <CheckBox
                android:id="@+id/DGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Good"
                />

            <CheckBox
                android:id="@+id/DExcellent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Excellent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/Atmosphere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/Atmosphere"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <CheckBox
                android:id="@+id/AAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Average" />

            <CheckBox
                android:id="@+id/AGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Good"
                />

            <CheckBox
                android:id="@+id/AExcellent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Excellent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <Button
                android:id="@+id/cmdUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/cmdCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cancel"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textAlignment="center"
                />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>