<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:weightSum="10"
    >
    <include layout="@layout/title_bar" />


    <TextView
        android:id="@+id/lblUserName"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/button_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="User Name"
        />
    <EditText
        android:id="@+id/txtUserName"

        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/lblPassword"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/button_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Password"
        />

    <EditText
        android:id="@+id/txtPassword"

        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:textAlignment="center"
        />

    <View android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/lblServer"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/button_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Server IP Address"
        />

    <EditText
        android:id="@+id/txtServerIPAddress"

        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/lblServerPort"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/button_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Server Port No."
        />

    <EditText
        android:id="@+id/txtServerPortNo"

        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"

        android:gravity="center|bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cmdci_Back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center"
            android:text="Exit"
            android:layout_marginRight="1dp"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/cmdRcv_Save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center"
            android:text="Login"
            android:background="@color/button_background"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </LinearLayout>

</LinearLayout>
